<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>蓉蓉专属夏日清凉小风扇</title>
  <style>
    @keyframes leafRotate {
      0% {
        transform: rotate(0deg);
      }

      25% {
        transform: rotate(90deg);
      }

      50% {
        transform: rotate(180deg);
      }

      75% {
        transform: rotate(270deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
    
    #xiaobu {
      width: 230px;
      position: absolute;
      z-index: 10;
      margin: auto;
      left: 0;
      right: 0;
      top: 160px
    }

    #xiaobu .header {
      width: 230px;
      height: 230px;
      position: absolute;
      left: -15px;
      top: -15px;
      background: #42c7ea;
      border-radius: 50%;
      z-index: 10;
      border: 2px solid #0e6873;
    }

    #xiaobu .mask {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 2px solid #0e6873;
      position: relative;
      background: #e4ecef;
      z-index: 11;
    }

    #xiaobu .mask .logo {
      border: 2px solid #0e6873;
      border-radius: 50%;
      position: absolute;
      width: 80px;
      height: 90px;
      text-align: center;
      line-height: 90px;
      color: #0e6873;
      font-size: 14px;
      top: 53px;
      left: 58px;
      background: #42c7ea;
      z-index: 3;
    }

    #xiaobu .mask .line {
      width: 200px;
      height: 2px;
      background: #3c8a93;
      position: absolute;
      top: 99px;
      z-index: 2;
    }

    #xiaobu .mask .line_1 {
      width: 200px;
      height: 2px;
      background: #3c8a93;
      position: absolute;
      top: 99px;
      z-index: 2;
    }

    #xiaobu .mask .line_2 {
      width: 200px;
      height: 2px;
      background: #3c8a93;
      position: absolute;
      top: 99px;
      z-index: 2;
      transform: rotate(30deg);
    }

    #xiaobu .mask .line_3 {
      width: 200px;
      height: 2px;
      background: #3c8a93;
      position: absolute;
      top: 99px;
      z-index: 2;
      transform: rotate(60deg);
    }

    #xiaobu .mask .line_4 {
      width: 200px;
      height: 2px;
      background: #3c8a93;
      position: absolute;
      top: 99px;
      z-index: 2;
      transform: rotate(90deg);
    }

    #xiaobu .mask .line_5 {
      width: 200px;
      height: 2px;
      background: #3c8a93;
      position: absolute;
      top: 99px;
      z-index: 2;
      transform: rotate(120deg);
    }

    #xiaobu .mask .line_6 {
      width: 200px;
      height: 2px;
      background: #3c8a93;
      position: absolute;
      top: 99px;
      z-index: 2;
      transform: rotate(150deg);
    }

    #xiaobu .mask .leafs {
      z-index: 1;
      position: absolute;
      animation: leafRotate 0s infinite linear;
      transform-origin: center center;
      width: 200px;
      height: 200px;
    }

    #xiaobu .mask .leafs .leaf {
      width: 72px;
      height: 60px;
      border-radius: 20% 40%;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      left: 100px;
      top: 100px;
      transform-origin: left top;
    }

    #xiaobu .mask .leafs .leaf_1 {
      width: 72px;
      height: 60px;
      border-radius: 20% 40%;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      left: 100px;
      top: 100px;
      transform-origin: left top;
    }

    #xiaobu .mask .leafs .leaf_2 {
      width: 72px;
      height: 60px;
      border-radius: 20% 40%;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      left: 100px;
      top: 100px;
      transform-origin: left top;
      transform: rotate(120deg);
    }

    #xiaobu .mask .leafs .leaf_3 {
      width: 72px;
      height: 60px;
      border-radius: 20% 40%;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      left: 100px;
      top: 100px;
      transform-origin: left top;
      transform: rotate(240deg);
    }

    #xiaobu .neck {
      width: 40px;
      height: 70px;
      border: 2px solid #0e6873;
      background: #42c7ea;
      position: absolute;
      left: 80px;
      z-index: 9;
      border-radius: 0 0 5% 5%;
    }

    #xiaobu .neck_footer {
      width: 50px;
      height: 20px;
      border: 2px solid #0e6873;
      background: #77e1f1;
      position: absolute;
      top: 263px;
      left: 75px;
      border-radius: 50%;
      z-index: 8;
    }

    #xiaobu .bottom {
      width: 200px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid #0e6873;
      background: #42c7ea;
      position: absolute;
      top: 250px;
      left: 0px;
      z-index: 7;
    }

    #xiaobu .bottom_footer {
      width: 20px;
      height: 20px;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      border-radius: 40%;
      z-index: 6;
      top: 310px;
    }

    #xiaobu .bottom_footer_1 {
      width: 20px;
      height: 20px;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      border-radius: 40%;
      z-index: 6;
      top: 310px;
      left: 20px;
    }

    #xiaobu .bottom_footer_2 {
      width: 20px;
      height: 20px;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      border-radius: 40%;
      z-index: 6;
      top: 310px;
      left: 160px;
    }

    #xiaobu .switch {
      position: absolute;
      width: 24px;
      height: 24px;
      top: 296px;
      z-index: 13;
      opacity: 0;
      cursor: pointer;
    }

    #xiaobu .switch_btn {
      display: inline-block;
      text-align: center;
      width: 18px;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      border-radius: 50%;
      color: #0e6873;
      cursor: pointer;
      top: 296px;
      z-index: 12;
      transform: rotateX(45deg);
    }

    #xiaobu .switch_0 {
      position: absolute;
      width: 24px;
      height: 24px;
      top: 296px;
      z-index: 13;
      opacity: 0;
      cursor: pointer;
      left: 50px;
    }

    #xiaobu .switch_0:checked+div+input+div+input+div+input+div+.mask .leafs {
      animation-play-state: paused;
    }

    #xiaobu .switch_1 {
      position: absolute;
      width: 24px;
      height: 24px;
      top: 296px;
      z-index: 13;
      opacity: 0;
      cursor: pointer;
      left: 75px;
    }

    #xiaobu .switch_1:checked+div {
      background: #a9af27;
      color: #0e6873;
    }

    #xiaobu .switch_1:checked+div+input+div+input+div+.mask .leafs {
      animation-duration: 0.7s;
    }

    #xiaobu .switch_2 {
      position: absolute;
      width: 24px;
      height: 24px;
      top: 296px;
      z-index: 13;
      opacity: 0;
      cursor: pointer;
      left: 100px;
    }

    #xiaobu .switch_2:checked+div {
      background: #a9af27;
      color: #0e6873;
    }

    #xiaobu .switch_2:checked+div+input+div+.mask .leafs {
      animation-duration: 0.4s;
    }

    #xiaobu .switch_3 {
      position: absolute;
      width: 24px;
      height: 24px;
      top: 296px;
      z-index: 13;
      opacity: 0;
      cursor: pointer;
      left: 125px;
    }

    #xiaobu .switch_3:checked+div {
      background: #a9af27;
      color: #0e6873;
    }

    #xiaobu .switch_3:checked+div+.mask .leafs {
      animation-duration: 0.3s;
    }

    #xiaobu .switch_btn_0 {
      display: inline-block;
      text-align: center;
      width: 18px;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      border-radius: 50%;
      color: #0e6873;
      cursor: pointer;
      top: 296px;
      z-index: 12;
      transform: rotateX(45deg);
      left: 50px;
    }

    #xiaobu .switch_btn_1 {
      display: inline-block;
      text-align: center;
      width: 18px;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      border-radius: 50%;
      color: #0e6873;
      cursor: pointer;
      top: 296px;
      z-index: 12;
      transform: rotateX(45deg);
      left: 75px;
    }

    #xiaobu .switch_btn_2 {
      display: inline-block;
      text-align: center;
      width: 18px;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      border-radius: 50%;
      color: #0e6873;
      cursor: pointer;
      top: 296px;
      z-index: 12;
      transform: rotateX(45deg);
      left: 100px;
    }

    #xiaobu .switch_btn_3 {
      display: inline-block;
      text-align: center;
      width: 18px;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      border-radius: 50%;
      color: #0e6873;
      cursor: pointer;
      top: 296px;
      z-index: 12;
      transform: rotateX(45deg);
      left: 125px;
    }

    #xiaobu .on_off {
      position: absolute;
      width: 40px;
      height: 20px;
      top: 296px;
      z-index: 13;
      left: 80px;
      opacity: 0;
      cursor: pointer;
    }

    #xiaobu .on_off:checked+div {
      box-shadow: none;
    }

    #xiaobu .on_off:checked+div+.mask .leafs {
      animation: leafRotate 2s 1 ease-out;
      animation-delay: 1s;
      animation-fill-mode: forwards;
    }

    #xiaobu .on_off_btn {
      display: inline-block;
      text-align: center;
      width: 40px;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      background: #bdcc2b;
      border: 2px solid #0e6873;
      position: absolute;
      border-radius: 50%;
      color: #0e6873;
      cursor: pointer;
      top: 296px;
      z-index: 12;
      left: 80px;
      box-shadow: inset 2px 2px 6px #555;
    }

    .top_title {
      margin-top: 30px;
      font-size: 26px;
      letter-spacing: 2px;
      font-weight: 700;
      color: #42c7ea;
      text-align: center;
      margin-bottom: 10px;
    }

    .fu_title {
      text-align: center;
      font-size: 14px;
      color: #303133;
    }

    .xigua {
      text-align: center;
    }

    .xigua a {
      color: #e44a50;
      text-decoration: none;
    }

    .github {
      width: 100%;
      position: fixed;
      text-align: center;
      top: 550px;
    }
  
    .breathe{
			animation: breathe 2.5s linear infinite;
      font-size: 14px;
      display: inline-block;
		}

    @keyframes breathe {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    to {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
  </style>
</head>

<body>
  <div class="wraper">
    <div class="top_title">蓉蓉专属清凉小风扇</div>
    <div class="fu_title">除了没有风，什么都好！</div>
    <div class="xigua"><a href="https://wuxiaobu.github.io/what-to-eat/">🥣 🥤 🍔 ☕️ 🍗 <span
          class="breathe">干饭去👉</span></a>
    </div>
    <div id="xiaobu">
      <input type="radio" name="switch" class="switch_0">
      <div class="switch_btn_0">0</div>
      <input type="radio" checked="" name="switch" class="switch_1">
      <div class="switch_btn_1">1</div>
      <input type="radio" name="switch" class="switch_2">
      <div class="switch_btn_2">2</div>
      <input type="radio" name="switch" class="switch_3">
      <div class="switch_btn_3">3</div>
      <div class="mask">
        <div class="logo">风扇</div>
        <div class="line_1"></div>
        <div class="line_2"></div>
        <div class="line_3"></div>
        <div class="line_4"></div>
        <div class="line_5"></div>
        <div class="line_6"></div>
        <div class="leafs">
          <div class="leaf_1"></div>
          <div class="leaf_2"></div>
          <div class="leaf_3"></div>
        </div>
      </div>
      <div class="header"></div>
      <div class="neck"></div>
      <div class="neck_footer"></div>
      <div class="bottom"></div>
      <div class="bottom_footer_1"></div>
      <div class="bottom_footer_2"></div>
    </div>
  </div>
</body>

</html>
